kind: Namespace
apiVersion: v1
metadata:
  name: chaos-app
  annotations:
    chaos-mesh.org/inject: "enabled"
---
kind: Namespace
apiVersion: v1
metadata:
  name: chaos-manager
---
kind: Namespace
apiVersion: v1
metadata:
  name: chaos-tracing
---