apiVersion: apps/v1
kind: Deployment
metadata:
  name: goods-app-deployment
spec:
  selector:
    matchLabels:
      app: goods-app
  template:
    metadata:
      name: goods-app-pod
      labels:
        app: goods-app
    spec:
      containers:
        - name: app-container
          image: localhost:5000/glory_of/oauth2-goods-app:latest
          imagePullPolicy: Never
          ports:
            - name: goods-app-port
              containerPort: 8080
          env:
            - name: SPRING_REDIS_HOST
              value: "redis-service"